<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 50%;
    margin: 60px auto;
    padding: 20px 50px;
    box-shadow: 1px 1px 10px gray;
position: relative;
border-radius: 20px;

}
h1{
    padding-top: 20px;
    font-size: 3rem;
    width: 50%;
    margin: auto;
}
input{
    width: 50%;
    height: 3vw;
    padding: 20px;
    font-size: 30px;
    color: rgb(46, 46, 46);
}
input:focus{
    outline: none;
    box-shadow: 1px 1px 10px gray;
}
.flex{
    display: flex;
align-items: center;
}
button{
    /* border: 1px solid black; */
    padding: 10px;
    margin-left:10px;
    width: 20%;
    font-size: 23px;
    cursor: pointer;
}
button:hover{
    box-shadow: 1px 1px 10px gray;
    
}
h2{
    margin-top: 20px;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#clear{
right: 22%;
}
.win{
    width: 50%;
    margin: 50px auto;
    padding: 30px 30px;
    box-shadow: 1px 1px 10px gray;
position: relative;  
display: none;
    background: rgb(228, 212, 245);
    animation: anim 5s infinite alternate-reverse;
}
.images{
    height: 40vh;
    width: 60%;
    margin: auto;
background-position: center;
background-size: contain;
background-repeat:no-repeat;
}
@keyframes anim {
    0%{
        background:rgb(228, 186, 186);
        transform: scale(1);
    }
    50%{
        background:rgb(255, 255, 171);
        transform: scale(1.5);
    }
    100%{
        background:rgb(154, 221, 154);
        transform: scale(0);
    }
}

@media all and (max-width:495px) {
    .container{
    width: 90%;
    margin: 60px auto;
    padding: 20px;
}
h1{
    padding-top: 10px;
    font-size: 2rem;
    width: 100%;
}
input{
    width: 100%;
    font-size: 1.4rem;
}
.flex{
flex-direction: column;
}
button{
    margin-top: 5px;
    margin-bottom:1px;
    width: 50%;
}
.win{
    width: 50%;
    margin: 90px auto;
    padding: 10px;
}
.images{
    width: 90%;
    margin-bottom: 10px;
}
}
@media all and (min-width:496px),all and( max-width:737px) {
    .container{
    width: 90%;
    margin: 60px auto;
    padding: 20px;
}
h1{
    padding-top: 10px;
    font-size: 2rem;
    width: 100%;
}
input{
    width: 50%;
    font-size: 1.4rem;
}
.flex{
flex-direction: row;
}
button{
    margin-top: 5px;
    margin-bottom:1px;
    width: 20%;
}
.win{
    width: 50%;
    margin: 90px auto;
    padding: 10px;
}
.images{
    width: 90%;
    margin-bottom: 10px;
}
}

</style>
</head>
<body>
    <div class="container">
    <h1>Guess the word</h1>
<div class="images"></div>
    <h4></h4>
    <div class="flex">
<input type="text" name="guess" id="guess">
<button type="submit" id="sub">Check</button>
    <button id="reset" onclick="reset()">Reset</button>
</div>
<h2></h2>
</div>
<div class="win">
    <h1>Congrates you won</h1>
    <p>we are proud of you :)</p>
<h3></h3>
</div>

<script src="Guessing.js"></script>    
</body>
</html>

