<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 50%;
            height: 30vh;
            margin: 30px auto;
            position: relative;
        }
        .card{
            width: 100%;
            height: 90%;
            transition: all 0.2s;
            border-radius: 10px;
            box-shadow: 0px 15px 10px grey;
        }
        .card:not(:first-child){
            margin-left: -50px;
        }
        .card:hover{
            transform: translateY(-20px);
            box-shadow: 0px 0px 0px rgb(255, 255, 255);
        }
        .card-1{
            background: url(../images/1.jpg)center no-repeat;
            background-size:cover;
        }
        .card-2{
            background: url(../images/2.jpg)center no-repeat;
            background-size:cover;
        }
        .card-3{
            background: url(../images/3.jpg)center no-repeat;
            background-size:cover;
        }
        .card-4{
            background: url(../images/4.jpg)center no-repeat;
            background-size:cover;
        }
        .card-5{
            background: url(../images/5.jpg)center no-repeat;
            background-size:cover;
        }
        .card-6{
            background: url(../images/6.jpg)center no-repeat;
            background-size:cover;
        }
        h1{
            position: relative;
            top: -190px;
            left: 40%;
            z-index: 7;
            color: rgb(255, 255, 255);
            backdrop-filter: blur(10px);
            width: max-content;
        padding: 10px;
        border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card card-1"></div>
        <div class="card card-2"></div>
        <div class="card card-3"></div>
        <div class="card card-4"></div>
        <div class="card card-5"></div>
        <div class="card card-6"></div>
    </div>
    <h1>Hover me</h1>
    <script>
        let card=document.querySelectorAll('.card');
        card.forEach((card)=>{
            card.addEventListener('mouseover',()=>{
                setTimeout(()=>{
                    document.querySelector('h1').style.display='none';
                },2000)
            })
        })
    </script>
</body>
</html>
