:root{
    --Icon-color: rgba(8, 40, 223, 0.993);
    --Last-color: rgba(128, 128, 128, 0.719);
--black:black;
--white:white;
--light-gray:rgba(128, 128, 128, 0.26);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* for header section */
.header{
    max-width: 100%;
    height: 100vh;
    background: radial-gradient(rgba(51, 68, 51, 0.233),rgba(15, 108, 202, 0.288)),url(images/anamnesis33-zahquH7a6II-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
position: relative;
}
.navi{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navi .logo{
    color: var(--white);
    font-size: 30px;
}
.navi nav ul li{
    display: inline-block;
padding: 30px;
list-style: none;
}
.navi ul li a{
    text-decoration: none;
    color: var(--white);
    font-size: 3vmin;
text-transform: capitalize;
}

.header .text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color: var(--white);
text-align: center;
background: rgba(0, 0, 0, 0.24);
padding: 40px;
backdrop-filter: blur(2px);
/* backface-visibility: visible; */
}
.header .text h3{
    margin-bottom: 20px;
    font-size: 5vmin;
}
.header .text h1{
    margin-bottom: 20px;
    font-size: 6vmin;
}
.header .text p{
    margin-bottom: 30px;
}
.header .text a{
    color: var(--white);
    text-decoration: none;
    border: 1px groove var(--white);
padding: 15px;
border-radius: 20px;
}
.box{
    width: 30px;
    height: 5px;
    margin-bottom: 4px;
    border: 1px solid var(--white);
display: none;
}
/* detail section */
.details{
    background:var(--light-gray) ;
width: 100%;
text-align: justify;
display: flex;
flex-direction: row;
/* align-items: center; */
/* justify-content: space-around; */
padding-top: 14%;
padding-left: 15%;
padding-bottom: 10%;
}
.image{
    margin-top: 50px;
    max-width: 30%;
    height: fit-content;
    box-shadow: 3px 3px 20px black;
    overflow: hidden;
}
.image img{
    width: 100%;
    object-fit: contain;
}
.user-detail{
    width: 60%;
    color: black;
    padding: 50px;
}
.user-detail h1{
    font-size: 5vmin;
}
.user-detail h3{
    font-size: 2.4vmin;
margin-bottom: 50px;
}
/* add icons in the detail box */
.icons{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.details button{
    margin-top: 30px;
    background-color: var(--Icon-color);
    padding: 14px;
    border-radius: 20px;
    border: 1px inset var(--Last-color);
}
.details button a{ 
    color: var(--white);
    text-decoration: none;
    font-size: 2.5vmin;
    text-transform: capitalize;
}
/* services section */
.wrapper{
    width: 80%;
    margin:10% auto;
    text-align: center;
}
.row{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,auto));
gap: 30px;
}
.services-text{
    margin-bottom: 30px;
}
.colom{
    padding: 25px;
    font-size: 2.6vmin;
    box-shadow: 2px 2px 10px black;
}
.colom h4{
    text-transform: capitalize;
    margin: 10px;
    font-size: 3vmin;
}
/* ending section */
.end{
max-width: 100%;
background: var(--Last-color);
}
.Large-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    color: var(--white);
}
.icon h1{
font-size: 5vmin;
}
.icon h2{
    font-size: 2.5vmin;
}
@media (max-width:880px){

    .navi{
        padding-top: 10px;
        flex-direction: column;
    }
   .navi nav ul li {
    padding: 20px;
    font-weight: 800;
    letter-spacing: 2px;
}

.header .text{
    width: 100%;
    position: absolute;
    top: 60%;
   left: 60%;
    transform: translate(-60%,-60%);
    color: var(--white);
    text-align: center;
    background: rgba(0, 0, 0, 0.24);
    padding: 20px;
    backdrop-filter: blur(0px);
    /* backface-visibility: visible; */
    }

.details{
flex-direction: column;
padding-top: 6%;
padding-left: 6%;
}
.image{
    margin-top: 50px;
    max-width: 40%;
}
.image img{
    width: 100%;
}
.user-detail{
    width: 90%;
    padding: 0px;
}
.user-detail h1{
    margin-top: 10px;
}
.user-detail h3{
    font-size: 2.4vmin;
margin-bottom: 10px;
}
.row {
    grid-template-columns: repeat(auto-fit,minmax(204px,auto));
}
}
@media (max-width:500px) and (min-width:0px){
    
   .ull{
       transform: translateY(-390px);
       transition: all 1s;
    }
    .ull li a{
        display: block;
    }
    .toogle{
        transform: translateY(0px);
        background-color: rgba(0, 0, 0, 0.705);
        display: block;
    }

    .box{
    display: block;
}

.details{
flex-direction: column;
padding-top: 6%;
padding-left: 6%;
}
.image{
    margin-top: 50px;
    max-width: 60%;
}
.image img{
    width: 100%;
}
.icon{
    padding: 10px;
}
    .row {
        grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    }
}
/* for preloader */
#preloader{
    background: rgb(255, 255, 255) url(/image/loader.gif) no-repeat center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}