<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>msgic navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
:root{
    --clr:#222327;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--clr);
}
.navigation{
    background: whitesmoke;
    width: 400px;
    height: 70px;
    display: flex;
    justify-content: center;
align-items: center;
border-radius: 10px;
}
.navigation ul{
    display: flex;
    width: 350px;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a{
    position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
width: 100%;
font-weight: 500;
}
.navigation ul li a .icon{
position: relative;
display: block;
line-height: 75px;
font-size: 1.5em;
text-align: center;
    transition: 0.5s;
    color: var(--clr);
}
.navigation ul li.active a .icon{
transform: translateY(-35px);
}
.navigation ul li a .text{
    position: absolute;
    font-weight: 400;
    color: var(--clr);
    font-size: 0.75em;
    letter-spacing: 0.05em;
    opacity:0;
    transition: 0.5s;
    transform: translateY(20px);
}
.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);
}
.indicator{
    position: absolute;
    width: 70px;
    height: 70px;
    background: #29fd53;
    top: 40%;
    border-radius: 70px;
    border: 6px solid var(--clr);
    transition: 0.5s;
}
.indicator::before{
    content: '';
    position: absolute;
    top: 45%;
    left: -22px;
    width: 18px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 2px -10px 0px 2px var(--clr);
}
.indicator::after{
    content: '';
    position: absolute;
    top: 44%;
    right: -22px;
    width: 21px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0px 0px var(--clr);
}
.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(70px * 4));
}
</style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon">🏡</span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">🏡</span>
                    <span class="text">profile</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">🏡</span>
                    <span class="text">message</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">🏡</span>
                    <span class="text">photos</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">🏡</span>
                    <span class="text">settings</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
    <script>
        const list=document.querySelectorAll('.list')
        function activelink(){
            list.forEach((item)=>
                item.classList.remove('active'))
           this.classList.add('active')
        }
        list.forEach((item)=>
        item.addEventListener('click',activelink))

    </script>
</body>
</html>