  @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
.start{
    position: relative;
}
.sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:indianred;
    overflow-x: hidden;
    padding-top: 20px;
  }
.logo{
    padding: 20px;
    margin-bottom: 50px;
    color: rgb(206, 204, 202);
    text-align: center;
    font-family: 'Delicious Handrawn', cursive;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  .menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
    .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  .menu a{
    margin-bottom:20px ;
    font-family: 'Roboto', sans-serif;

  }
  .sidenav a:hover, .dropdown-btn:hover {
    color: rgb(247, 233, 206);
letter-spacing: 1px;  
}
  .main {
      font-size: 16px; 
      padding: 0px 10px;
  }
  .dropdown-container {
    display: none;
    background-color: rgb(170, 65, 65);
    padding-left: 10px;
    width: 100%;
  }
 
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  .hide{
    display: none;
  }
 button .active{
    display: show;
  }
main{
    position: relative;
    left: 20%;
    height: 100vh;
    width: 80%;
    padding: 50px;
    font-family: 'Roboto', sans-serif;
    
} 

.mainInside{
    position: absolute;
}
.formtop{
text-align: justify;
    width: 99%;
}
.formtop ol li{
list-style-position: inside;
}
.forNavi{
margin-top: 20px;
background: indianred;
width: 99%;
border-radius: 5px;
padding: 2px;
}
.forNavi ul li{
    display: inline-block;
    padding: 15px;
    list-style: none;
}
.forNavi ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    border: 1px solid transparent;
    padding: 15px;
    border-radius: 60px;
}
.forNavi ul li a:hover,.forNavi ul li a.active{
background: white;
color: indianred;
}
form{
    border: 2px solid indianred;
    padding: 20px;
    width: 99%;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;

}

fieldset{
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); */
}
fieldset input{
    width: 80%;
    height: 0px;
    display: block;
font-size: 1.3rem;
padding: 17px;
}
fieldset input:focus-visible{
outline: 1px solid indianred;
border: 2px solid transparent;
box-shadow: 1px 1px 5px indianred;
}
fieldset label{
    font-size: 1.2rem;
}
.us{
    grid-column-start: 3;
    grid-row-start:1;
    grid-row-end:3;
    border: 1px solid  indianred;
padding: 10px;
width: 80%;
}
.row .user{
    height: 20vh;
}
.user label,.user input{
    width: 100%;
    height: 70vh;
    font-size: 1rem;
}
.user{
 background-color: rgb(184, 180, 180);
    background-repeat: no-repeat;
background-position:  center;
background-size: cover;
}
.user-text{
   padding: 20px;
}
#UserPic{
    display: none;
}
.upload-icon{
    width: 20%;
cursor: pointer;
}
.user input{
    margin-top: -15px;
    margin-left: -15px;
}
.cross{
    cursor: pointer;
    display:none;
}
.fa-xmark{
    font: var(--fa-font-solid);
}
.message{
    color: red;
}
.btn{
    background: indianred;
    padding: 10px;
    font-size: 1em;
    border-radius: 10px;
    color: rgb(255, 255, 255);
border: none;
margin-top: 10px;
box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.788);
cursor: pointer;
}
/*education */
.education fieldset {
    padding: 30px;
    display: inline;
}
table{
    width:100%;
}
.table-education{
    padding: 0px;
    overflow-x: scroll;
}
table,td,th{
    border: 1px solid indianred;
border-collapse: collapse;
}
th:nth-child(1){
/* width: 20%; */
width: 140px;
}
th:nth-child(2){
    /* width: 40%; */
    width: 390px;
}
th:nth-child(3){
    /* width: 10%; */
    width: 100px;
}
th:nth-child(4){
    /* width: 10%; */
    width: 100px;
}
th:nth-child(5){
    /* width: 30%; */
    width: 200px;
}
tr input:focus-visible{
outline: 2px solid rgb(92, 65, 65);
box-shadow: none;
}
.education table input::-webkit-outer-spin-button,
.education table input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.education input{
    width: 100%;
    height: 50px;
    display: block;
font-size: 1.3rem;
padding: 1px;
border: 2px solid transparent;
}
.education .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.education .grid .row{
    margin-top: 20px;
}
.references{
    position: absolute;
    top: 100%;
}
.references fieldset {
    padding: 30px;
    display: inline;
}

.references textarea{
    resize: none;
    width: 100%;
    padding: 20px;
    font-size: 1.2rem;
}
.references input{
margin-top: 20px;
    height: 20px;
    width: 20px;
    display: inline-block;
}
.references input[type='checkbox']{
    accent-color: indianred;
}
.form-class{
    display: none;
}
.form-class.active{
    display: inline;
}
.references #agree.new{
    transform: scale(1);
    animation: animi 0.5s infinite alternate;
}
@keyframes animi {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.4);

    }
}
i.fa-bars,.fa-xmark{
display: none;
}

@media (max-width:1180px){
    i.fa-bars,.fa-xmark{
        display: inline-block;
        color: rgb(0, 0, 0);
    font-size:30px;
    cursor: pointer;
    margin-bottom: 20px;
    }
    .fa-xmark{
        color: white;
    }
    .sidenav {
width: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      main {
      width: 98%;
        transition: margin-left .5s;
        padding: 16px;
            position: absolute;
            left: 0px;
      }








/*for mobile*/
    /* .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;} */
}
@media (max-width:896px){
    fieldset{
        padding: 30px;
        grid-template-columns:auto auto ;
    }
    fieldset input{
        width: 80%;
        height: 0px;
        display: block;
    font-size: 1.3rem;
    padding: 17px;
    }   
    .us{
        grid-column-start: 2;
        grid-row-start:1;
        grid-row-end:3;
        border: 1px solid  indianred;
    padding: 14px;
    width: 80%;
    }
}
@media (max-width:643px){
    fieldset{
        padding: 10px;
        grid-template-columns:auto ;
    }
    fieldset input{
        width: 80%;
        height: 0px;
        display: block;
    font-size: 1.3rem;
    padding: 17px;
    }   
    .us{
        grid-column-start: 1;
        grid-row-start:1;
        grid-row-end:3;
        border: 1px solid  indianred;
    padding: 5px;
    width: 100%;
    }
    .row{
        margin-bottom: 20px;
    }
    .row .user {
        height: 31vh;
    }
    .row input{
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .forNavi ul li {
        margin-bottom: 11px;
    }
    .user-text {
        padding: 10px;
    }
    .row input {
        margin-bottom: 12px;
    }
form{
    padding: 7px;
}
.education .grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
}

