*{
    margin: 0;
    padding: 0;box-sizing: border-box;
}
.header{
    background: linear-gradient(rgba(0, 0, 0, 0.822),rgba(0, 0, 0, 0.596)), url(./bg3.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 20vh;
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}    
.header button{
    padding: 20px 40px;
    background-color: blue;
    color: white;
    font-size: 20px;
    border: none;
    margin-left: 50px;
}
.center{
    text-align: center;
    padding: 40px;
}
.grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 60px;
width: 80%;
margin: auto;
}
.grid .row{
    background: linear-gradient(rgba(0, 0, 0, 0.336),rgba(0, 0, 0, 0.466)), url(./bg1.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    padding: 50px;
text-align: left;
color: white;
}
.grid .row img{
    position: absolute;
    left: -50px;
    top: 10px;
    width: 30%;
    border: 4px solid white;
    border-radius: 50%;
}
.grid .row .text{
    padding-left: 20px;
}
.grid .row .text h2{
    color: blue; 
    text-transform: capitalize;
    font-size: 28px;
}
.grid .row .text h3{
    color: gray; 
    text-transform: capitalize;
    font-size: 23px;
    margin-bottom: 30px;
}
.grid .row .text p{
font-size: 18px;
word-spacing: 5px;
letter-spacing: 1px;
}
.btnlast{
        padding: 20px 40px;
        background-color: blue;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        margin-top: 30px;
        margin-left: 50px;
}
@media (max-width:1135px) {
    .grid{
      gap: 60px;
        width: 100%;
        }
        .grid .row{
            padding: 20px;
        }
}
@media (max-width:768px) {
    .grid{
        grid-template-columns: 1fr;
      gap: 60px;
        width: 70%;
        }
        .grid .row img{
            left: -115px;
        }
}
@media (max-width:600px) {
    .grid{
      gap: 20px;
        width: 80%;
        }
        .grid .row img{
            left: -100px;
        }
}
@media (max-width:525px) {
        .grid .row img{
            left: -65px;
        }
}
@media (max-width:338px) {
    .grid{
      gap: 10px;
        width: 100%;
        }
        .grid .row img{
            left: 70%;
        }
        .center{
            padding: 10px;
        }
}



















