.container.contact_container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}
.contact-options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact-option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
text-align: center;
border: 1px solid transparent;
transition: var(--transition);
}
.contact-option:hover{
    background: var(--color-bg);
border:1px solid var(--color-bg-variant);
}
.contact-option-icon{
font-size: 1.5rem;
margin-bottom: 0.5rem;
}
.contact-option a{
    margin-top: 0.7rem;
display: inline-block;
font-size: 0.8rem;    
}
form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: var(--color-bg);
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}
.msg-instruct{
    color: red;
    width: max-content;
    padding: 5px;
    font-weight: 700;
    margin-top: -20px;
}
.green{
    color: green;
}
@media (max-width:768px) {
    .container.contact_container{
     grid-template-columns: 40% 55%;
        gap: 5%;
    }
}
@media (max-width:540px) {
    .container.contact_container{
        grid-template-columns: 1fr;
    }
    .contact-option{
       width: 90%;
        margin: auto;
    }
    form{
        width: 90%;
        margin: auto;
    }
}
@media (max-width:366px) {
    .contact-option{
       width: 90%;
    }
    form{
        width: 90%;
        margin: auto;
    }
}
@media (max-width:214px) {
    .contact-option{
       width: 95%;
    }
    form{
        width: 95%;
        margin: auto;
    }
}