<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            /* background-color: #1abc9c; */
            background-color: rgb(230, 230, 230);
            width: 100%;
            height: 100vh;
            position: relative;
        }
        ul#shape{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
bottom: 0;
overflow: hidden;
        }
        ul#shape li{
            position: absolute;
            display: block;
            list-style: none;
            width: 40px;
            height: 40px;
            background-color: #34975d85;
        bottom: -200px;
        animation: floating 10s infinite linear;
        }
        ul#shape li:nth-child(1){
width: 70px;
height: 70px;
    left: 5%;
animation-delay: 3s;    }
        ul#shape li:nth-child(2){
width: 70px;
height: 70px;
    left: 25%;
animation-delay: 0.9s;    }
        ul#shape li:nth-child(3){
width: 100px;
height: 100px;
    left: 50%;
animation-delay: 1s;    }
        ul#shape li:nth-child(4){
width: 50px;
height: 50px;
    left: 75%;
animation-delay: 5s;    }
        ul#shape li:nth-child(5){
width: 80px;
height: 80px;
    left: 45%;
animation-delay: 2s;    }
        ul#shape li:nth-child(6){
width: 90px;
height: 90px;
    left: 100%;
animation-delay: 8s;    }
        ul#shape li:nth-child(7){
width: 50px;
height: 50px;
    left: 65%;
animation-delay: 1s;    }
        ul#shape li:nth-child(8){
width: 100px;
height: 100px;
    left: 80%;
animation-delay: 5s;    }
 @keyframes  floating{
from{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius : 0;
}
to{
    transform: translateY(-5000px) rotate(720deg);
    opacity: 0;
    border-radius : 80%;
}
        }
    </style>
</head>
<body>
    <section id="bg">
        <ul id="shape">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>
</html>