<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation on btn</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hero {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        display: inline-block;
        font-size: 18px;
        padding: 24px 70px;
        background: #ff1876; 
        color: white;
        border-radius: 40px;
        border: none;
        outline: none;
        cursor: pointer;
        position: relative;
        box-shadow: 0 2px 25px rgba(255, 72, 72, 0.781);
        transition: box-shadow 0.25s;
        z-index: 2;
      }
      .btn:active {
        background: #d80972;
        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
      }
      .btn span{
        background:#ff1876;
border: 1px solid #ff1876;
width: 14px;
height: 14px;
border-radius: 50%;
position: absolute;
z-index: -1;
transform: scale(0);
    }
    .btn span:nth-child(1){
        top: -20%;
        left: -10%;
    }
    .btn span:nth-child(2){
        top: -130%;
        left: -0%;
    }
    .btn span:nth-child(3){
        top: -50%;
        left: -10%;
        background: transparent;
    }
    .btn span:nth-child(4){
        top: 150%;
        left: 20%;
        background: transparent;
    }
    .btn span:nth-child(5){
        top: -10%;
        left: 100%;
    }
    .btn span:nth-child(6){
        top: -100%;
        left: 50%;
        background: transparent;
    }
    .btn span:nth-child(7){
        top: -160%;
        left: 50%;
    }
    .btn span:nth-child(8){
        top: 190%;
        left: 80%;
    }
    .btn span:nth-child(9){
        top: 190%;
        left: 50%;
    }
    .btn span:nth-child(10){
        top: -30%;
        left: 20%;
    }
    .btn span:nth-child(11){
        top:-30%;
        left: 50%;
    }
    .btn span:nth-child(12){
        top: -30%;
        left: 80%;
        background: transparent;
    }
    .btn span:nth-child(13){
        top: -130%;
        left: 80%;
    }
    .btn span:nth-child(14){
        top: 130%;
        left: 100%;
        background: transparent;
    }
    .btn span:nth-child(15){
        top: 130%;
        left: 80%;
    }
    .btn span:nth-child(16){
        top: 130%;
        left: 50%;
    }
    .btn span:nth-child(17){
        top: 130%;
        left: 10%;
    }
    .btn span:nth-child(18){
        top: 130%;
        left: -6%;
    }
    .btn span:nth-child(19){
        top: 130%;
        left: 110%;
    }
    .btn span:nth-child(20){
        top: 60%;
        left: -6%;
    }
    .btn span:nth-child(21){
        top: 60%;
        left: 110%;
    }
    .btn span:nth-child(22){
        top: -110%;
        left: 60%;
        background: transparent;
    }
    .btn span:nth-child(23){
        top: 130%;
        left: 36%;
        background: transparent;
    }
    .btn span:nth-child(24){
        top: 130%;
        left: 66%;
        background: transparent;
    }
    .anim{
        animation: moving 0.5s linear reverse forwards;
    }
    @keyframes moving {
        0%{
            transform: scale(0);
        }
        10%{
            transform: scale(1);
        }
        100%{
           top: 50%;
           left: 50%;
        }
    }
    </style>
  </head>
  <body>
    <div class="hero">
      <button class="btn" id="bb">
        click here <span></span><span></span><span></span><span></span
        ><span></span><span></span><span></span><span></span><span></span
        ><span></span><span></span><span></span><span></span><span></span
        ><span></span><span></span><span></span><span></span><span></span
        ><span></span><span></span><span></span><span></span><span></span>
      </button>
    </div>
    <script>
let btn=document.getElementById("bb");
let spans=document.getElementsByTagName("span");
btn.addEventListener('click',()=>{
for(span of spans){
    span.classList.add("anim")
}
setTimeout(()=>{
    for(span of spans){
    span.classList.remove("anim")
}
},500)
})
    </script>
  </body>
</html>
