<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:  rgba(128, 128, 128, 0.425);
        }
        ul#menu{
            list-style: none;
            width: 250px;
        }
        ul#menu li{
            margin: 8px 0;
            position: relative;
            background-color: green;
            border-radius: 2px;
            overflow: hidden;
        }
        ul#menu li::before{
            content: '';
            position: absolute;
            left: 0;
        top: 0;
        bottom: 0;
        width: 0px;
        background-color: rgb(216, 13, 47);
        transition: 0.5s all ease-in-out;
        }
        ul#menu li:nth-child(1)::before{
            background-color: aqua;
        }
        ul#menu li:nth-child(2)::before{
            background-color: rgb(78, 0, 85);
        }
        /* ul#menu li:nth-child(3)::before{}
        ul#menu li:nth-child(4)::before{} */
        ul#menu li:hover::before{
          border-radius: 0;
          width: 50%;
        } 
        ul#menu li::after{
            content: '';
            position: absolute;
            right: 0;
        top: 0;
        bottom: 0;
        width: 0px;
        background-color: rgb(216, 13, 47);
        transition: 0.5s all ease-in-out;
    }
    ul#menu li:hover::after{
      border-radius: 0px;
      width: 50%;
    }
        ul#menu li a{
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <section>
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </section>
</body>
</html>