<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
padding: 0;
box-sizing: border-box;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: blue;
    overflow: hidden;
        }
        section .text{
            position: relative;
            text-align: center;
            color: aqua;
            margin: 40px;
            max-width: 650px;
        }
        section .text span{
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos dolores minus dolorem numquam reprehenderit facere iste atque facilis nisi! Mollitia numquam a deleniti, eos dolorum labore non rerum ipsam exercitationem voluptatem harum magni atque pariatur. Cumque quam exercitationem quos excepturi impedit. Doloremque exercitationem nisi nulla voluptatem quo aperiam amet vel.
        </p>
    </section>
<script src="./anime.min.js"></script>
    <script>
const text=document.querySelector('.text')
text.innerHTML=text.textContent.replace(/\S/g,"<span>$&</span>")
const animation=anime.timeline({
    targets:'.text span',
    easing:'easeInOutExpo',
    loop:true,

})
animation.add({
    rotate:function(){
        return anime.random(-360,360)
    },
    translateX:function(){
        return anime.random(-500,500)
    },
    translateY:function(){
        return anime.random(-500,500)
    },
    duration:5000,
    delay:anime.stagger(20),
})
animation.add({
    rotate:0,
    translateX:0,
    translateY:0,
    duration:5000,
    delay:anime.stagger(20),
})


</script>
</body>
</html>