*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    /* del the below line at the end */
    color: white;
}
html{
    scroll-behavior: smooth;
}
:root{
    --bg:black;
--fcol:white;
--gray:#ababab;
--major:  rgb(166, 24, 201);
--majorLight:  rgba(166, 24, 201, 0.315);
--Fcmajor:  rgb(118, 18, 143);
--bgGray:#262626;
/* --major: rgb(218, 9, 44); */
}
body{
    background: var(--bg);
}
#header{

    width: 100%;
    height: 100vh;
    background: url(image/g_prev_ui.png) no-repeat 85%;
    background-attachment: fixed;
}
.bar{
    display: inline-block;
    width: 30px;
    position: relative;
    top: -32px;
    left: 95%;
}
.bar div{
    margin-bottom: 5px;
    border: 1px solid var(--fcol);
    display: none;
}
nav .cross{
    display: inline-block;
    width: 20px;
height: auto;
cursor: pointer;
display: none;
position: absolute;
right: 40px;
}
nav .cross .first{
    border: 1px solid var(--fcol);
    transform: rotate(50deg);
    margin-bottom: 9px;
}
nav .cross .second{
    border: 1px solid var(--fcol);
    transform: rotate(-50deg);
    margin-top: -10px;
}
.container{
    padding: 20px 10%;
}
.container nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    font-size: 3vw;
    color: white;
}
span{
color: var(--major);
}
.container nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
.container nav ul li a{
    text-decoration: none;
    color: var(--fcol);
    font-size: 18px;
position: relative;
}
.container nav ul li a::after{
content: '';
width: 0%;
height: 3px;
background: var(--major);
position: absolute;
bottom: -6px;
left: 0px;
transition: 0.5s;
}
.container nav ul li a:hover::after{
   width: 100%;   
}
.header-text{
    margin-top: 20%;
    font-size: 3vw;
}
.header-text h1{
    font-size: 5vw;
    margin-top: 20px;
}
/* ++++++++++++++++++about section+++++++++++++++ */
#about{
    padding: 80px 0px;
    color: var(--gray);
 
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    /* outline: 1px solid var(--major);
    padding: 10px;
    padding-bottom: 5px;
    outline-offset: 0px; */
    border-radius: 15px;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 8px var(--major);
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--fcol);
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.about-col-2 p{
color: var(--gray);
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: var(--major);
position: absolute;
bottom: -4px;
left: 0%;
transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0; 
    color: var(--gray);
}
.tab-contents ul li span{
    color: var(--Fcmajor);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* <!-- services section --> */
#sercices{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: var(--bgGray);
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
/* for icons */
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    font-size: 12px;
    color: var(--fcol);
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
background:var(--major);
transform: translateY(-10px);
}
/* for work potfolios  */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 40px;
margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
        width: 100%;
border-radius: 10px;
display: block;
height: auto;
transition: transform 0.5s;
}
.layer{
    width: 100%;
font-size: 18px;
    height: 0%;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    overflow: hidden;
    background:linear-gradient(rgba(166, 24, 201, 0.397),rgb(166, 24, 201));
    transition: height 0.5s;    
}
.layer h3{
    margin-bottom: 10px;
    font-weight: 500;
}
.layer img{
    padding-top: 40px;
    width: 100%;
    height: auto;
    margin: auto;
}
.work:hover .layer{
    height: 100%;
}
.work:hover img{
    transform: scale(1.1);
}
.seeMo{
    display: block;
    margin:50px  auto;
    border: 1px solid var(--major);
   width: fit-content;
    font-size: 20px;
    padding: 10px 50px;
    border-radius: 6px;
    color: var(--fcol);
    text-decoration: none;
transition: background 0.5s;
}
.seeMo:hover{
    background: var(--major);
}
/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
/* for icon */
/* .contact-left p i{
    color: var(--major);
    margin-right: 15px;
    font-size: 25px;
} */
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--gray);
    display: inline-block;
    font-size:13px;
    transition: transform 0.5syoui;
}
.social-icons a:hover{
    color: var(--major);
    transform: translateY(-5px);
}
.btn1{
    display: inline-block;
    background: var(--major);
}
.contact-right for{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--bgGray);
    padding: 15px;
    margin: 15px 0;
    color: var(--fcol);
    font-size: 18px;
}
form textarea{
    resize: none;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyRight{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--bgGray);
    font-weight: 300;
    margin-top: 20px;
}
/* responsiveness */
/* @media screen and (max-width:400px) {
    .logo{
        font-size: 3rem;
    }
    #header{
        background-position: 120px;
    }
    .header-text{
        font-size: 7vw;
    margin-top: 40%;
    padding: 20px;
    background: rgba(59, 58, 58, 0.37);
    }
    .header-text h1{
        font-size: 13vw;
    } 
    .bar div{
        display: block;
    }
    nav .cross{
        display: block;
    }
    nav ul{
        background: var(--major);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.8s;
        z-index: 2;
    }
    nav ul li a{
        display: block;
        margin: 15px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }.about-col-1 img{
    box-shadow: none;
}
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 16px;
    }
    .tab-links{
        font-size: 19px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
flex-basis: 100%;
}
    .copyRight{
        font-size: 14px;
    }
}
@media screen and(min-width:401px),screen and (max-width:550px) {
    .logo{
        font-size: 3rem;
    }
    #header{
        background-position: 120px;
    }
    .header-text{
        font-size: 5vw;
    margin-top: 10%;
    border-radius: 30px;
    padding: 20px;
    background: rgba(59, 58, 58, 0.37);
    }
    .header-text h1{
        font-size: 10vw;
    } 
    .bar div{
        display: block;
    }
    nav .cross{
        display: block;
    }
    nav ul{
        background: var(--major);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.8s;
        z-index: 2;
    }
    nav ul li a{
        display: block;
        margin: 15px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }.about-col-1 img{
    box-shadow: none;
}
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 16px;
    }
    .tab-links{
        font-size: 19px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
flex-basis: 100%;
}
    .copyRight{
        font-size: 14px;
    }
}
@media screen and  (max-width:680px),screen and (min-width:550px) {
.logo{
    width: 100%;
    text-align: center;
    font-size: 2rem;
}
.header-text{
    font-size: 1.4rem;
}
.header-text h1{
    font-size: 2.3rem;
}
#header{
    background-position: right;
}
#about .container .row{
    flex-direction: column;
}
.about-col-1 img {
    width: 40%;
}
.about-col-1{
    text-align: center;
}
} */