*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: #ffe8f0;
    display: flex;
    align-items: center;
justify-content: center;
}
.testimonial{
    width: 90%;
    max-height: 800px;
    margin: auto;
}
.testimonial-text{
    background: #ff0058;
    color: white;
    max-width: 100%;
    height: 350px;
    position: relative;
left: 0%;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.user-text{
    width: 80%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    display: none;
}
.user-text span{
    display: block;
    font-size: 13px;
    margin-top: 70px;
    font-weight: 500;
    text-transform: uppercase;
}
.testtimonial-pic{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.user-pic{
    width: 65px;
    padding: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}
.user-text.active-text{
    display: block;
    animation: moveup 3s linear forwards;
    -webkit-animation: moveup 0.9s linear forwards;
}
.user-pic.active-pic{
    width: 100px;
    border: 3px solid #ff0058;
}
@keyframes moveup {
    0%{
        margin-top: 25px;
    }
    25%{
        margin-top: 20px;
    }
    50%{
        margin-top: 15px;
    }
    75%{
        margin-top: 10px;
    }
    100%{
        margin-top: 0px;
    }
    
}
@media all and (max-width:250px){
    .testimonial-text {
        max-width: 100%;
        height: 508px;
        left: 0%;
}
}